<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <title>Login</title>
</head>

<style>
    body {
        background-image: url('../img/login4.jpg');
        /* background-image: url(''); */
        background-size: cover;
        background-position: 50% 40%;
        /* background-size: 100%; */
        /* -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover; */
    }

    /* input[type="text"],
    input[type="password"],
    select.form-control {
        background: transparent;
        border: none;
        border-bottom: 1px solid #ffffff;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0;
    }

    input[type="text"],
    input[type="password"],
    select.form-control:hover {
        background: transprent;
        border: none;
        border-bottom: 1px solid #ffffff;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0;
    } */

    /* #incorrect {
        display: none;
    } */
</style>

<body>
    <div class="container-fluid text-center">
        <br><br><br>
        <div>
            <div class="row">
                <div class="col-md-6">
                    <br>
                    <img class="text-center" src="../img/itlogo.png" alt="LOGO" style="width: 500px;">
                </div>
                <div class="col-md-6 ">
                    <img src="../img/commu.png" style="width: 190px; margin-right:1%;">
                    <br><br><br><br><br><br><br><br>

                    <div class="row">
                        <div class="col-md-6">
                            <a href="/auth/google">
                                <button id="login" type="button" class="btn btn-outline-primary mt-4 float-right"
                                    style="font-size: 20px; color: antiquewhite;width: 300px;height: 70px;"> <span
                                        class="mr-2"><img src="../img/google.png" style="width: 40px;" alt=""></span>
                                    LOGIN WITH
                                    GOOGLE</button>
                            </a>

                        </div>
                        <div class="col-md-6 float-left">
                            <button id="guest" type="button" class="btn btn-outline-primary mt-4 mr-5"
                                style="width: 300px;height: 70px; font-size: 20px; color: antiquewhite;">GUEST </button>
                        </div>
                    </div>



                    <!-- <br><br> -->


                </div>
                <!-- <div class="col-md-4">

                </div> -->
            </div>
        </div>
    </div>

    </div>


    </div>



</body>
<script>
    $(document).ready(function () {

        // $("#login").click(function () {
        //     //     var username = $("#username").val();
        //     //     var password = $("#password").val();
        //     //     if (username == "admin" && password == "1234") {
        //     //         window.location.replace("./หน้าแรกแอดมิน.html")
        //     //     }
        //     //     else if (username == "user" && password == "1234") {
        //     //         window.location.replace("./หน้าแรกกรรมการ.html")
        //     //     }
        //     //     else {
        //     //         $("#incorrect").show().fadeOut(3000);
        //     //     }
        //     $.ajax({
        //         method: "GET",
        //         url: "/auth/google",
        //     }).done(function (dataSet, state, xhr) {


        //     }).fail(function (xhr, state, err) {
        //         console.log(err)
        //     })


        // });

        $("#guest").click(function () {
            window.location.replace("/guest")
        });
    });
</script>

</html>